@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

/* Barre de navigation */
nav {
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px 5%;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

/* Logo DomIoT */
nav .logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

/* Menu de navigation */
.nav-links {
    display: flex;
    gap: 25px;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: flex-end;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
    font-size: 18px;
}

.nav-links a:hover {
    color: #ff4d4d;
}

/* Style pour le lien actif dans la navigation */
.nav-links a.active-link {
    color: #ff4d4d;
}

.flag-icon {
    width: 30px;
    height: auto;
    transition: opacity 0.3s ease;
  }

  .lang-link:hover .flag-icon {
    opacity: 0.7;
  }

/* Animation des sections */
section {
    padding: 120px 5%; /*necessary to see the title and the nav bar*/
    min-height: 70vh;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
    position: relative;
}

section.active {
    opacity: 1;
    transform: translateY(0);
}

section.inactive {
    opacity: 0;
    transform: translateY(50px);
}

section:last-of-type {
    min-height: 85vh;
    /* padding-bottom: 20vh; Ajoute de l'espace en bas pour permettre le défilement */
}

/* Fix for mobile devices */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        padding: 10px 5%;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 10px;
        gap: 15px;
    }
}

/* Content styling */
.full-page {
    width: 100%;
}

.content {
    margin-bottom: 30px;
    display: flex;
    gap: 20px;
}

h1,
h2,
h3 {
    margin-bottom: 30px;
    margin-top: 20px;
}

h1 {
    text-align: center;
}

/* Icon styling */
.icon {
    width: 60px;
    height: 60px;
    background-color: #ff4d4d;
    border-radius: 50%;
    flex-shrink: 0;
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.icon.show {
    opacity: 1;
    transform: scale(1);
}

.icon.hide {
    opacity: 0;
    transform: scale(0.8);
}

/* Couleurs alternées pour les sections */
section:nth-child(odd) {
    background-color: #f9f9f9;
}

section:nth-child(even) {
    background-color: #ffffff;
}

/* For the platform part */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    /* max-width: 800px; */
    margin: 1px;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    align-items: center;
    text-align: justify;
    gap: 15px;
    margin-bottom: 20px;
    width: 100%;
    opacity: 1;
    transform: translateY(10px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.card:hover {
    transform: translateY(-2px);
}



.iconP {
    font-size: 2rem;
    color: #3498db;
    background: #eaf2fb;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
}

.iconP:hover {
    transform: scale(1.1);
}

.image-utilisateurs-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centre l'image et le texte */
    text-align: center; /* Centre le texte */
    margin: 1px auto; /* Centre la section sur la page */
    width: fit-content; /* Ajuste la taille au contenu */
}

.image-utilisateurs-container img {
    width: 70%; /* Réduit la taille de l’image à 70% */
    border: 3px solid #ccc; /* Ajoute un encadrement gris */
    border-radius: 10px; /* Arrondit légèrement les bords */
    padding: 5px; /* Ajoute un léger espace à l’intérieur de l’encadrement */
    transition: transform 0.3s ease-in-out; /* Animation fluide */
}

.image-utilisateurs-container img:hover {
    transform: scale(1.01); /* Effet de zoom au survol */
}

.image-utilisateurs-container p {
    color: gray; /* Texte en gris */
    font-size: 16px;
    margin-top: 20px; /* Espacement entre l'image et le texte */
}


/* For the functionality part */

.description {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #555;
}

.arrow-container {
    display: flex;
    align-items: center;
}

.right-arrow {
    height: 2em; /* Même hauteur que le texte */
    margin-right: 10px; /* Espace entre la flèche et le texte */
}

.image-archi-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centre l'image et le texte horizontalement */
    justify-content: center;
    text-align: center; /* Centre le texte */
    margin: 10px auto; /* Centre l'ensemble sur la page */
    width: fit-content; /* Ajuste la taille au contenu */
}

.image-archi-container img {
    max-width: 100%; /* Empêche l’image de dépasser la largeur de l’écran */
    height: auto; /* Garde les proportions */
    transition: transform 0.3s ease-in-out; /* Ajoute une animation fluide */
}

.image-archi-container img:hover {
    transform: scale(1.01); /* Agrandit l’image au survol */
}

.image-archi-container p {
    color: gray; /* Texte en gris */
    font-size: 16px; /* Taille du texte */
    margin-top: 30px; /* Espacement entre l'image et le texte */
}

.image-edt-interfaces-container {
    display: flex; /* Aligne les images horizontalement */
    justify-content: center; /* Centre le tout sur la page */
    gap: 40px; /* Espacement entre les images */
    margin: 20px auto; /* Centre la section sur la page */
}

.image-item {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centre l'image et le texte */
    text-align: center; /* Centre le texte */
    width: fit-content; /* Ajuste la taille au contenu */
}

.image-item img {
    max-width: 100%; /* Pour éviter que l'image dépasse */
    height: auto; /* Garde les proportions */
    transition: transform 0.3s ease-in-out; /* Animation fluide */
}

.image-item img:hover {
    transform: scale(1.01); /* Effet de zoom au survol */
}

.image-item p {
    color: gray; /* Texte en gris */
    font-size: 16px;
    margin-top: 10px; /* Espacement entre l'image et le texte */
}

/* For the team part */


.team,
.encadrants {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center; /* Centre horizontalement */
    align-items: center; /* Alignement vertical */
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    text-align: center;
}

.team li,
.encadrants li {
    display: inline-block;
}

.team a,
.encadrants a {
    text-decoration: none;
    font-size: 20px;
    color: #333;
    font-weight: bold;
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
    display: inline-block; /* Ajout pour éviter tout problème de transformation */
}

.team a:hover,
.encadrants a:hover {
    color: #007bff;
    transform: scale(1.1); 
}